<!DOCTYPE html>
<html>
<head>
	 <meta property="og:url" content="https://jdawoon.github.io/0508/">
  <meta property="og:image" content="./img/mudo.jpg">
      <meta property="og:title" content="YSL beauty">
      <meta property="og:description" content="Yves Saint Laurent Beauty">
      <meta charset="utf-8">
	<title>YSL beauty</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>
<style>
	.wrap{ width:1200px; margin:auto;}
	.p{width:480px; height:30px; font-size:15px; font-weight: medium; position: absolute; left:60px; top: 350px; font-family: 'Nanum Myeongjo', serif; color: #D4AF50; line-height: 1.8;}
  	
    h1{ font-size:50px; font-weight: lighter; position: absolute;color: #D4AF50; font-family: 'Playfair Display', serif; position: absolute; left: 60px; top: 100px;}
    h2{font-size:22px; font-weight: lighter; position: absolute; left: 160px; top: 200px;color: #D4AF50; font-family: 'Playfair Display', serif;}
	hr{color: #D4AF50; size: 10px; width: 100px;}
	
	
    img.logo{position: absolute; left: 520px; top: 160px;}
    img.white{width: 18%; size: 2px; position: absolute; top: -14px; left: 220px;}
    nav #menuList{float: right; position: absolute; left: 450px; top: 20px; font-size: 12px; font-family: 'Playfair Display', serif;}
    nav #menuList a{display: block; height: 30px; color:white; float: left; text-decoration: none;}
    nav #menuList a:hover{font-weight: bold; font-size: 13px; border-bottom: 2px solid white;}
	nav #menuList .main-menu-item{ width: 200px; height: 70px; float: left; margin-right: -100px;}

	#bar{width:1200px; height: 40px; background: white; border-bottom: 1px solid black; margin: auto;}
	#line{width: 2px; height: 10px;}
	.black{width: 600px; height: 548px; background: black; opacity:0.72;}
	
	
	#Personal-color{width: 1200px; height: 700px; background: white;  margin: auto;}
	.blacklogo{width: 8%; size: 2px; position: absolute; top: 1790px; left: 360px;}
	nav #menuList2{float: right; position: absolute; left: 600px; top:1775px; font-size: 15px; font-family: 'Playfair Display', serif;}
    nav #menuList2 a{display: block; height: 55px; color:black; float: left; text-decoration: none;}
    nav #menuList2 a:hover{font-weight: bold; font-size: 17px; }
    ul{list-style: none}
	nav #menuList2 .main-menu-item2{ width: 200px; height: 70px; float: left; margin-right: -35px;}

	.head{width: 200px; height: 80px; position: absolute; left: 1080px; top: 1850px; background: white; font-family: 'Playfair Display', serif; font-size: 58px;}
	.under{width: 240px; height: 30px; position: absolute; left: 1060px; top: 1935px; background: white; font-family: 'Playfair Display', serif; font-size: 12px; }
	.whitebox{width: 220px; height: 350px; background: white; position: absolute; left: 510px; top: 240px;}
	.make{font-family: 'Playfair Display', serif; font-size: 24px; padding-left: 24px; padding-top: 20px;}
	.li{margin-left: 0; padding-left: 0; line-height: 2.0; font-family: 'Playfair Display', serif; font-size: 16px;}
	

	#circle{width: 55%; padding-top: 160px; padding-left: 120px; }
	#Personal-color2{width: 300px; height: 500px; background: white;  margin: auto; position: absolute; left: 1030px; top: 1980px;}
	.pp{font-family: 'Nanum Myeongjo', serif; font-weight: lighter; font-size: 11px; line-height: 1.8;}
	.ppp{font-family: 'Nanum Myeongjo', serif; font-weight: bolder; font-size: 11.5px; line-height: 1.8;}


	.scroll{width: 1200px; height: 3800px; background: white; position: relative; margin: auto;}
	.lipstick{width: 32%; margin-top: 200px;}

	.name{font-family: 'Playfair Display', serif; font-size: 30px; position: relative; margin-top: 75px; line-height: 1.7;}
	#black_div{width: 100px; height: 2px; background: black; margin-top: 58px;}
	#color{width: 25%; margin-top: 38px;}

	#movie{width: 100%; height: 670px; margin-top: 150px;}

	.perfume1{width: 35%; margin-top:160px; margin-bottom: -30px;}
	.name2{font-family: 'Playfair Display', serif; font-size: 30px; position: relative; margin-top: 75px; line-height: 1.7; margin-bottom: -20px;}
	.perfume2{width: 40%; margin-top: 200px; margin-bottom: -5px;}

	.last{width: 100%; position: relative; height:670px; background-color: black; opacity:0.45;}
	#yellow{font-size:50px; font-weight: lighter; color: #D4AF50; font-family: 'Playfair Display', serif; position: absolute; left: 400px; top: 200px;}
	#yellow2{width:1px; height: 70px; background-color: #D4AF50; position: absolute; left: 600px; top:290px; }
	.border1{width: 250px; height: 20px; position: absolute; left: 140px; top:400px; text-align:center; font-family: 'Nanum Myeongjo', serif; font-weight: bolder; color: #D4AF50;}
	.three1{ width: 250px; height: 200px; position: absolute; left: 140px; top:450px; text-align:center; line-height: 1.8; font-size: 12px; font-family: 'Nanum Myeongjo', serif; font-weight: lighter; color: #D4AF50;}
	.ft1{width: 40%; margin-top: 12px;}
	.border2{width: 280px; height: 20px; position: absolute; left: 470px; top:400px; text-align:center; font-family: 'Nanum Myeongjo', serif; font-weight: bolder; color: #D4AF50;}
	.three2{ width: 280px; height: 200px; position: absolute; left: 470px; top:450px; text-align:center; line-height: 1.8; font-size: 12px; font-family: 'Nanum Myeongjo', serif; font-weight: lighter; color: #D4AF50;}
	.ft2{width: 40%; margin-top: 12px;}
	.border3{width: 250px; height: 20px; position: absolute; left: 820px; top:400px; text-align:center; font-family: 'Nanum Myeongjo', serif; font-weight: bolder; color: #D4AF50;}
	.three3{ width: 250px; height: 200px; position: absolute; left:820px; top:450px; text-align:center; line-height: 1.8; font-size: 12px; font-family: 'Nanum Myeongjo', serif; font-weight: lighter; color: #D4AF50;}
	.ft3{width: 40%; margin-top: 12px;}

	
	footer{background-color: black; width: 1200px; height: 100px; position: absolute; left: 160px; font-family: 'Playfair Display', serif; font-size: 14px; font-weight: lighter; color: #D4AF50; line-height: 2.0; text-align: right; padding-top: 30px; }
	#back1{ background: url('./img/sky.png'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:670px;}
    #back2{ background: url('./img/back2.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:548px; padding: 0;}
    #back22{ background: url('./img/back2.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:548px; padding: 0; }
    #back3{ background: url('./img/lip.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:790px; opacity:0.82;}
    #back4{ background: url('./img/back4.jpg'); background-size:100% auto; background-repeat: no-repeat; position: relative; height:670px;}	

</style>
<body>
	
	<div class="wrap" id="back1">
		<img src="./img/logo.png" class="logo">
			<nav>
			<ul id="menuList">
              <li class="main-menu-item">
                 <a href="./doc2.html" target="_self">Personal Color</a>
              </li>
              <li class="main-menu-item">
                 <a href="./doc3.html" target="_self">Make up</a>
              </li>
              <li class="main-menu-item">
                 <a href="./doc4.html" target="_self">Perfume</a>
              </li>
              <li class="main-menu-item">
                 <a href="./doc5.html" target="_self">Best item</a>
              </li>
              <li class="main-menu-item">
                 <a href="https://www.yslbeautykr.com/" target="_self">Ysl ▼</a>
              </li>
           </ul>

			</nav>

		<img src="./img/whitelogo.png" class="white">
	</div>
	<div class="wrap" id="back2">
	</div>
	<div class="wrap" id="back22">
		<div class="black">
				<h1>PERSONAL COLOR</h1>
				<h2>With Yves Saint Laurent</h2>
				<hr>
				<div id="line"></div>
					<div class="p">
						<p>퍼스널 컬러를 알고 제품을 잘 사용한다면 자신의 신체색과 조화를 이뤄 생기가 돌고 활기차 보이도록 개인의 개성있는 이미지를 연출 할  수 있습니다. 당신의 아름다움에 입생로랑을 더해보세요.</p>
					</div>
		</div>
	</div>
	<div id="bar">
		<img src="./img/blacklogo.png" class="blacklogo">
		<nav>
			<ul id="menuList2">
              <li class="main-menu-item2">
                 <a href="./index.html">Spring</a>
              </li>
              <li class="main-menu-item2">
                 <a href="./doc7.html">Summer</a>
              </li>
              <li class="main-menu-item2">
                 <a href="./doc8.html">Fall</a>
              </li>
              <li class="main-menu-item2">
                 <a href="./doc9.html">Winter </a>
              </li>
           </ul>

			</nav>
	</div>
	<div  id="Personal-color">
		<div class="head">Summer</div>
		<div class="under">Light Summer / True Summer / Soft Summer</div>
		<img src="./img/summer.jpg" id="circle">
		<div id="Personal-color2">
			<p class="pp">여름 쿨톤을 가진 많은 사람들은 피부색은 희고 푸른빛을 지닌 차갑고 부드러운 톤으로 복숭아 빛이나 핑크빛이 살짝 돕니다. 햇볕에 잘 타지 않고 붉어지는 얇은 피부를 지니고 있고 머리카락과 눈동자 색은 비교적 회색을 가미한 갈색으로 상냥하고 부드러운 느낌을 줍니다. 소프트하고 밝은 컬러, 그레이시한 컬러들로 이루어져 있어 시원하고 화려한 이미지를 많이 줍니다. 사람마다 조금씩 다르겠지만 대부분 옷 패턴은 작은 패턴의 플라워, 도트, 스트라이프, 페이즐리가 어울립니다. 여름쿨톤이 주의 해야 될 점은 메이크업 할 때 코랄, 오렌지등의 립을 피해야 됩니다.</p>

			<p class="pp">악세사리는 은, 진주, 상아, 토파즈, 터키석, 메탈 등과 같은 알이 작고 광택이 없으며 은은한 장식이 어울립니다. 대체적으로 골드보다 깨끗한 느낌의 실버가 잘 어울립니다. 패턴의 경우 도트나 플라워프린트도 잘 어울리지만 작고 화려하지 않은 패턴을 추천해드립니다. 그리고 헤어스타일 역시 생머리나 굵은 웨이브를 추천해드리며, 색상은 흑발이나 자연갈색이 가장 어울리고, 염색모의 경우에는 노란빛이 최대한 없는 애쉬계열의 염색이 가장 잘 어울립니다. 
			</p>



			<p class="ppp">Best Color
			그레이, 그레이쉬핑크, 소프트바이올렛, 라벤더,
			파우더블루, 스카이블루</p>

			<p class="ppp">Star
			이영애, 손예진, 아이린, 김연아, 문채원</p>
		</div>
	</div>
	<div class="wrap" id="back3">
		<div class="whitebox">
			<div class="make">Make-up<br></div>
					<ul>
						<li class="li">Lipstick</li>
						<li class="li">Lip Gloss</li>
						<li class="li">Golssy Stain</li>
						<li class="li">Lip Balm</li>
						<li class="li">Lip Liner</li>
						<li class="li">Liquid Lipstick</li>
						<li class="li">Lipstick Engraving</li>
					</ul>
		</div>
	</div>
	<div class="scroll">
		<div>
		<center><img src="./img/1.jpg" class="lipstick"></center>
		</div>
		<div class="name">
			<center>ROUGE PUR COUTURE DAZ-<br>ZLING LIGHTS EDITION</center>
		</div>
		<center><div id="black_div"></div></center>
		<center><img src="./img/lipcolor.png" id="color"></center>
		<iframe id="movie" width="560" height="315" src="https://www.youtube.com/embed/26IC_2kyK78?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<center><img class="perfume1" src="./img/2.jpg"></center>
		<div class="name2">
			<center>MON PARIS COUTURE<br>EAU DE PARFUM</center>
		</div>
		<center><div id="black_div"></div></center>
		<center><img class="perfume2" src="./img/3.jpg"></center>
		<div class="name2">
			<center>MON PARIS EAU DE<br>TOILETTE</center>
		</div>
		<center><div id="black_div"></div></center>
	</div>
	<div class="wrap" id="back4">
		<div class="last"></div>
		<div id="yellow">Yves Saint Laurent</div>
		<div id="yellow2"></div>
			<div class="border1"">따뚜아쥬 꾸뛰르</div>
			<div class="three1">
			매트 립은 건조하고 답답하다는 편견을 깨는<br>매트 리퀴드 립<br>
			건조함 없이 가볍게 밀착되는 편안한 핏과<br>오랫동안 흐트러짐 없는 강력한 지속력을<br>경험해보세요.<br>
			독보적인 18가지 타투컬러가 고급스러운 매트<br>피니쉬를 완성합니다.
			<center><img class="ft3" src="./img/ft1.png"></center>
		</div>
		<div class="border2">루쥬 삐르 꾸뛰르</div>
			<div class="three2">
			입생로랑 꾸뛰르의 감성을 담은 입생로랑<br>시그니처 립스틱<br>
			촉촉한 텍스처, 실키하고 편안한 마무리와 함께<br>더욱 아름답고 빛나는 컬러를 선사합니다.<br>
			꾸뛰르의 감성, 그리고 유혹적 애티튜드,<br>럭셔리하고 파괴적인 매력, 거부할 수 없는<br>유혹, 여성적 힘을 상징합니다.
			<center><img class="ft3" src="./img/ft2.png"></center>
		</div>
		<div class="border3">베르니 아 레브르</div>
			<div class="three3">
			틴트의 지속력, 립스틱의 편안함, 글로스의<br>반짝임을 하나에 담은 클래식 틴트<hr>
			리퀴드 타입 포뮬라가 입술을 감싸 안으며,<br>놀라운 광택과 쉽게 지워지지 않는 선명한<br>컬러를 선사합니다.
			<center><img class="ft3" src="./img/ft3.png"></center>
		</div>

	</div>
	<footer>
		© Sinve 1945 Amorepacific, All Rights Reserved.<br>
		Yves Saint Laurent 
	</footer>
</body>
</html>